<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_feed">

    <fragment
        android:id="@id/nav_feed"
        android:name="io.realWorld.android.ui.feed.HomeFragment"
        android:label="@string/nav_feed"
        tools:layout="@layout/feed_fragment"/>
    <fragment
        android:id="@+id/nav_signup"
        android:name="io.realWorld.android.ui.auth.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_nav_signup_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="io.realWorld.android.ui.auth.LogInFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_signup"
            app:destination="@id/nav_signup" />
    </fragment>

    <fragment
        android:id="@id/nav_profile_update"
        android:name="io.realWorld.android.ui.profile.ProfileUpdateFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_update"/>
    <fragment
        android:id="@+id/nav_create"
        android:name="io.realWorld.android.ui.article.CreateArticleFragment"
        android:label="Create Article"
        tools:layout="@layout/fragment_cr"/>

    <fragment
        android:id="@+id/nav_fav"
        android:name="io.realWorld.android.ui.feed.FavFeedFragment"
        android:label="Favourites"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/action_nav_fav_to_articleFragment2"
            app:destination="@id/articleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment2"
        android:name="io.realWorld.android.ui.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article"/>


</navigation>